{
  "name": "source-verify",
  "version": "1.0.0",
  "description": "Solidity metadata-based re-compilation and source verification tool",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum/source-verify.git"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "verification",
    "bytecode",
    "metadata"
  ],
  "files": [
    "index.js"
  ],
  "author": "chriseth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethereum/source-verify/issues"
  },
  "homepage": "https://github.com/ethereum/source-verify#readme",
  "dependencies": {
    "cbor": "^4.3.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "html": "^1.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "serve-index": "^1.9.1",
    "solc": "^0.5.7",
    "web3": "^1.2.1"
  }
}
