<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Source Repository Injector</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
  </head>
  <body>
    <h1>Decentralized Metadata and Source Code Repository</h1>
    <p>Upload metadata and source files of your contract to make it available.<br/>
    Note that the metadata file has to be exactly the same as at deploy time.<br/>
    Browse repository <a href="/repository">here</a> or via
    <a href="https://gateway.ipfs.io/ipns/QmNmBr4tiXtwTrHKjyppUyAhW1FQZMJTdnUrksA9hapS4u">ipfs/ipns gateway</a>.</p>
    <div class="container">
      <fieldset>
        <form action="/" method="post" encType="multipart/form-data">
          <select name="chain">
            <option value="mainnet">Ethereum Mainnet</option>
            <option value="ropsten">Ropsten</option>
            <option value="rinkeby">Rinkeby</option>
            <option value="kovan">Kovan</option>
            <option value="goerli">G&ouml;rli</option>
          </select><br/>
          <input type="text" name="address" placeholder="Contract Address (optional for mainnet)"/><br/>
          <input type="file" name="files" multiple/><br/>
          <input type="submit"/>
        </form>
      </fieldset>
    </div>
    <p>source code: <a href="https://github.com/ethereum/source-verify/">https://github.com/ethereum/source-verify/</a></p>
  </body>
</html>
